<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='../slidestyle.css'>
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../Portraitstyle.css">
	<link rel="stylesheet" href="../name_of_islands.css">
	<style>
		div.ex1 {
			position: relative;
			width: 100vmin;
			margin: auto;
		}

		.vertical-slide:nth-child(1n) {
			background: url("../images/transparent/iguana.png");
			background-size: 70%;
			background-repeat: no-repeat;
			/*background-position-x: center;*/
			background-position-y: bottom;
			border: 0px solid #4cd2ff;
			background-color: #4cd2ff;
		}

		.vertical-slide:nth-child(2n) {
			background: url("");
			background-color: #4cd2ff;
		}

		.vertical-slide:nth-child(3n) {
			background: url("");
			background-color: #4cd2ff;
		}
	</style>

</head>

<body>
	<!-- partial:index.partial.html -->
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>เกาะกาลาปากอส</title>

	</head>

	<body>
		<main>
			<div class="vertical-slider">
				<div class="slide vertical-slide">
					<div class="slide-content">
						<h1
							style="font-size: 400%; color: white; text-align: right; position: static; top: -5cm; right: -3cm;">
							อิกัวนาทะเลกาลาปาโกส </h1>
						<div
							style="font-size: 150%; color: white; text-align: right; position: absolute; top: 100px; right: 250px;">
							<p>Binomial name: Amblyrhynchus cristatus</p>
							<p>Kingdom: Animalia</p>
							<p>Phylum: Chordata</p>
							<p>Class: Reptilia</p>
							<p>Order: Squamata</p>
							<p>Family: Iguanidae</p>
							<p>Genus: Amblyrhynchus</p>
							<p>Species: A. cristatus</p>
							<img src="../images/Resources/scrolldown.gif" alt="Scoll Down"
								style="position: relative; width: 100px;">
						</div>
					</div>
				</div>
				<div class="slide vertical-slide">
					<div class="slide-content">
						<h1>อิกัวนาทะเลกาลาปาโกส</h1>
						<img src="../images/iguana.jpg" alt="darwin"
							style=" display: block; margin-left: auto; margin-right: auto; width: 30%;">
						<h3 style="margin-left: 5%; margin-right: 5%;"> อิกัวนาทะเล หรือ อิกัวนาทะเลกาลาปาโกส (อังกฤษ:
							marine iguana, Galápagos marine iguana; ชื่อวิทยาศาสตร์: Amblyrhynchus cristatus)
							เป็นสัตว์เลื้อยคลานทะเลจำพวกกิ้งก่าชนิดหนึ่งในวงศ์อิกัวนา (Iguanidae)
							จัดเป็นกิ้งก่าเพียงชนิดเดียวในปัจจุบันนี้ที่พบอาศัยอยู่ได้ในทะเล
							และเป็นสัตว์เพียงชนิดเดียวเท่านั้นที่อยู่ในสกุล Amblyrhynchus
							ลักษณะและพฤติกรรม
							อิกัวนาทะเลมีลำตัวสีดำหรือสีคล้ำตลอดทั้งตัว โดยมีสีเดียวตลอดทั้งตัว
							และถือเป็นสัตว์ถิ่นเดียวที่พบได้เฉพาะเกาะต่าง ๆ ของหมู่เกาะกาลาปาโกส ในเขตแดนประเทศเอกวาดอร์
							ในทวีปอเมริกาใต้เท่านั้น ขนาดเมื่อโตเต็มที่ในตัวผู้มีน้ำหนัก 12-13 กิโลกรัม
							โดยพบได้ในตอนใต้ของเกาะอีซาเบลลา ซึ่งเป็นเกาะที่มีขนาดใหญ่ที่สุดของหมู่เกาะกาลาปาโกส
							และขนาดเล็กที่สุดมีน้ำหนักเพียง 1-2 กิโลกรัม ที่เกาะจีโนเบซา
							อิกัวนาทะเลเป็นสัตว์เลื้อยคลานที่กินพืชเป็นอาหารเท่านั้น ไม่กินสัตว์หรือแมลงเป็นอาหาร
							แม้จะเป็นแมลงตัวเล็ก ๆ ก็ตาม โดยจะดำน้ำลงไปกินสาหร่ายหรือตะไคร่น้ำตามโขดหินใต้ทะเล
							มีความสามารถดำน้ำได้ลึกถึง 9 เมตร (30 ฟุต)
							ระบบย่อยอาหารสามารถย่อยพืชได้เป็นอย่างดีเพราะลำไส้ส่วนโคลอนมีการปรับเพื่อย่อยอาหารประเภทพืชโดยเฉพาะ
							ด้วยการแบ่งพื้นที่ภายในลำไส้เป็นห้องย่อยเพื่อเพิ่มพื้นที่ผิวในการดูดซึม
							และเป็นที่อยู่อาศัยของหนอนตัวกลมและจุลินทรีย์ที่ช่วยย่อยเซลลูโลสด้วย ขยายพันธฺ์ด้วยการวางไข่
							อิกัวนาทะเลเป็นสัตว์ที่ได้รับปริมาณเกลือจากน้ำทะเลเป็นอย่างมากในแต่ละวัน
							จึงมีวิธีการกำจัดเกลือออกจากร่างกายด้วยการพ่นออกทางรูจมูกเมื่ออยู่บนบกเป็นฝอยน้ำเหมือนจาม
			F				และถึงแม้จะว่ายน้ำและดำน้ำเก่งก็ตาม แต่อิกัวนาทะเลมักจะเกาะอยู่นิ่ง ๆ
							เป็นกลุ่มตามโขดหินริมทะเล เพื่ออาบแดดและเพื่อรักษาอุณหภูมิในร่างกาย
							ซึ่งในช่วงฤดูหนาวที่มีอากาศเย็นก็อาจส่งผลกระทบได้บ้าง แต่ก็ไม่ส่งผลมากนัก
							เนื่องจากหมู่เกาะกาลาปาโกสตั้งอยู่ในเขตเส้นศูนย์สูตรอยู่แล้ว
							สภาพภูมิอากาศจึงไม่ค่อยเปลี่ยนแปลงมากนัก หรืออาจพบได้บ้างตามป่าชายเลน ชายหาด
							หรือแอ่งน้ำขังตามริมทะเล
							ขณะอาบแดดเป็นกลุ่ม
							ขณะว่ายน้ำ
							แม้จะมีรูปร่างหน้าตาน่ากลัว แต่ที่จริงแล้วอิกัวนาทะเลเป็นสัตว์ที่รักสงบ ไม่มีนิสัยดุร้าย
							จึงมักมีกิ้งก่าตัวเล็ก ๆ มาเกาะตามส่วนหัวหรือบนหลังเพื่อจับแมลงหรือมดที่ไต่ตอมใกล้ ๆ
							ตัวอิกัวนาทะเลกินเป็นอาหาร โดยที่อิกัวนาทะเลจะไม่ทำอันตรายต่อกิ้งก่าเหล่านี้
							แต่อิกัวนาทะเลก็มีศัตรูตามธรรมชาติ คือ นกกระสานวล ที่จับอิกัวนาทะเลขนาดเล็กกินเป็นอาหาร
							และนี่ก็เป็นอีกหนึ่งสาเหตุที่ทำให้อิกัวนาทะเลมักไม่ค่อยเคลื่อนไหวร่างกาย
							และจากหน้าตาและลักษณะที่โดดเด่น
							จึงถือเป็นแรงบันดาลใจให้ผู้สร้างภาพยนตร์ชาวญี่ปุ่นใช้เป็นต้นแบบของก็อตซิลลา
							ตัวละครสัตว์ประหลาดชื่อดังสัญชาติญี่ปุ่นอีกด้วยF
						</h3>
					</div>
				</div>

				<!--ชนิดของสัตว์-->F
				<div class="slide vertical-slide">
					<div class="slide-content">
						<h2>ชนิดของสัตว์ในเกาะกาลาปากอส</h2>
						<!--1-->
						&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
						&ensp;&ensp;&ensp;&ensp;&ensp;
						<div class="w3-card-4" style="width:15%">
							<img src="../Portrait-img/finch-for-portrait.jpg" alt="finch" style="width:100%">
							<div class="w3-container">
								<h4><b><a href="finches.html">Finch Dawin</a></b></h4>
								<p>นกตัวที่ 1</p>
							</div>
						</div>&ensp;
						<!--2-->
						<div class="w3-card-4" style="width:15%">
							<img src="../Portrait-img/crap-for-portrait.jpg" alt="crapsus" style="width:100%">
							<div class="w3-container">
								<h4><b><a href="crab.html">Grapsus Crapsus</a></b></h4>
								<p>ปูตัวที่ 1</p>
							</div>
						</div>&ensp;
						<!--3-->
						<div class="w3-card-4" style="width:15%">
							<img src="../Portrait-img/iguana-for-portrait.jpg" alt="iguana" style="width:100%;">
							<div class="w3-container">
								<h4><b><a href="url">Marine Iguana</a></b></h4>
								<p>อิกัวน่าตัวที่ 1</p>
							</div>
						</div>&ensp;
						<!--4-->
						<div class="w3-card-4" style="width:15%">
							<img src="../Portrait-img/penguin-for-portrait.jpg" alt="penguin" style="width:100%">
							<div class="w3-container">
								<h4><b><a href="url">Galápagos Penguin</a></b></h4>
								<p>เพนกวินตัวที่ 1</p>
							</div>
						</div>&ensp;
						<!--5-->
						<div class="w3-card-4" style="width:15%">
							<img src="../Portrait-img/tortoise-for-portrait.jpg" alt="tortoise" style="width:100%">
							<div class="w3-container">
								<h4><b><a href="url">Galápagos Tortoise</a></b></h4>
								<p>เต่าตัวที่ 1</p>
							</div>
						</div>
						&ensp;<br><br>
						&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
						&ensp;&ensp;&ensp;&ensp;&ensp;
						<!--6-->
						<div class="w3-card-4" style="width:15%">
							<img src="../Portrait-img/bluebooby-for-portrait.jpg" alt="bluebooby" style="width:100%">
							<div class="w3-container">
								<h4><b><a href="url">Bluebooby</a></b></h4>
								<p>นกตัวที่ 2</p>
							</div>
						</div>&ensp;
						<!--7-->
						<div class="w3-card-4" style="width:15%">
							<img src="../Portrait-img/Magnificent-for-portrait.jpg" alt="Magnificent"
								style="width:100%">
							<div class="w3-container">
								<h4><b><a href="url">Magnificent Frigatebird</a></b></h4>
								<p>นกตัวที่ 3</p>
							</div>
						</div>&ensp;
						<!--8-->
						<div class="w3-card-4" style="width:15%">
							<img src="../Portrait-img/booby-for-portrait.jpg" alt="redfoot" style="width:100%">
							<div class="w3-container">
								<h4><b><a href="url">Red-Footed Booby</a></b></h4>
								<p>นกตัวที่ 4</p>
							</div>
						</div>&ensp;
						<!--9-->
						<div class="w3-card-4" style="width:15%">
							<img src="../Portrait-img/cormorant-for-portrait.jpg" alt="cormorant" style="width:100%">
							<div class="w3-container">
								<h4><b><a href="url">Flightless Cormorant</a></b></h4>
								<p>นกตัวที่ 5</p>
							</div>
						</div>&ensp;
						<!--10-->
						<div class="w3-card-4" style="width:15%">
							<img src="../Portrait-img/sealion-for-portrait.jpg" alt="sealion" style="width:100%">
							<div class="w3-container">
								<h4><b><a href="url">Galápagos Sea Lion</a></b></h4>
								<p>แมวน้ำตัวที่ 1</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</main>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
		<script>
			(function ($) {
				$(function () {
					/* เปิดปิดการใช้งานปุ่มเลื่อนหน้าจอ */
					$('.horizontal-slider').slick({
						arrows: true,
						dots: true,
						infinite: true,
					});

					$('.vertical-slider').slick({
						arrows: false,
						dots: true,
						edgeFriction: .5,
						infinite: false,
						vertical: true,
						verticalSwiping: true,
					});
					/* สิ้นสุดแท็กเปิดปิดการใช้งานปุ่มเลื่อนหน้าจอ */

					$('.vertical-slider').mousewheel(function (e) {
						if (e.deltaY < 0) {
							if ($(this).slick('slickCurrentSlide') == $(this).find('.slide').length - 1) {
								return
							}

							e.preventDefault()
							$(this).slick('slickNext')
						} else {
							if ($(this).slick('slickCurrentSlide') == 0) {
								return
							}

							e.preventDefault()
							$(this).slick('slickPrev')
						}
					});
				});
			}(jQuery));
		</script>

	</body>

	</html>